# Nimble

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/nimble/: AuthActivityTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/: MainActivity.kt
app/src/main/java/com/nimble/base/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  NimbleApplication.kt
app/src/main/java/com/nimble/data/: AppErrorDataModel.kt  AppResponses.kt  AuthTokenDataModel.kt  ErrorModel.kt  ForgotPasswordResponseDataModel.kt  GrantType.kt  HeaderDataModel.kt  LoginResponseDataModel.kt  MetaDataModel.kt  RegisterRequestDataModel.kt  Resource.kt  Resource1.kt  SurveyAttributeDataModel.kt  SurveyDataModel.kt  SurveyListResponseDataModel.kt  SurveysAnswerDataModel.kt  SurveysDataModel.kt  SurveysQuestionsDataModel.kt  TokenAttributes.kt  TokenResponse.kt  UserDataModel.kt  UserResponseAttributeDataModel.kt  UserResponseDataModel.kt
app/src/main/java/com/nimble/data/http/: AppError.kt  ErrorBody.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/nimble/data/local/: SurveyDao.kt  SurveyEntity.kt  UserPreferencesRepository.kt
app/src/main/java/com/nimble/data/remote/: NimbleAppApi.kt  NimbleAuthApi.kt  RemoteAppRepository.kt  RemoteAuthRepository.kt
app/src/main/java/com/nimble/di/: AppDatabase.kt  AppModule.kt  AuthInterceptor.kt  BearerTokenInterceptor.kt  SessionManager.kt
app/src/main/java/com/nimble/di/repository/: LocalAppRepository.kt  RemoteAppRepository.kt  RemoteAuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/nimble/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nimble/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/nimble/ui/auth/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/nimble/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/nimble/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/nimble/ui/auth/ui/: AuthViewModel.kt
app/src/main/java/com/nimble/ui/auth/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/nimble/ui/auth/ui/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/nimble/ui/auth/ui/register/: RegisterFragment.kt
app/src/main/java/com/nimble/ui/common/: CircleIndicatorView.kt  ProgressDialog.kt  SurveyProgressView.kt
app/src/main/java/com/nimble/ui/main/: SliderActivity.kt  SurveysViewModel.kt
app/src/main/java/com/nimble/ui/main/questions/: QuestionsFragment.kt
app/src/main/java/com/nimble/ui/main/survey/: SurveyActivity.kt  SurveyFragment.kt
app/src/main/java/com/nimble/ui/main/surveys/: SurveyInfoFragment.kt  SurveyPagerAdapter.kt  SurveysListFragment.kt
app/src/main/java/com/nimble/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/nimble/utils/: Base64Util.kt  Extension.kt  Helper.kt  HiltTestActivity.kt  ValidatorUtil.kt
app/src/main/java/com/nimble/utils/security/: AesCipherProvider.kt
app/src/main/res/anim/: exit_animation.xml  slide_in_from_center.xml
app/src/main/res/animator/: slide_in_from_center.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_survey.xml  bg_button_default.xml  bg_edittext_default.xml  bg_fab_button_white.xml  bg_loading_background.xml  bg_start_survey_button_white.xml  circle_indicator_gray.xml  circle_indicator_white.xml  circle_unselected.xml  default_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/font/: poppins.xml  poppins_thicker.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_slider.xml  activity_splash.xml  activity_survey.xml  app_bar_slider.xml  content_slider.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_progress_dialog.xml  fragment_questions.xml  fragment_register.xml  fragment_slideshow.xml  fragment_survey.xml  fragment_survey_info.xml  fragment_surveys_list.xml  nav_header_slider.xml  view_surveys_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/nimble/: AesCipherProviderTest.kt  AuthViewModelTest.kt  CircleIndicatorTest.kt  ExampleUnitTest.kt  ValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
